{
  "name": "kvantstudio/site_payments_raiffeisenbank",
  "description": "The module of integration with the payment system of Raiffeisenbank.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Pavel Filinkov",
      "email": "info@filinkov.ru",
      "homepage": "https://filinkov.ru",
      "role": "Maintainer"
    }
  ],
  "support": {
    "email": "support@filinkov.ru"
  },
  "minimum-stability": "dev",
  "require": {
    "raiffeisen-ecom/payment-sdk": "^1.1",
    "kvantstudio/site_payments": "^3.0"
  }
}
