services:
  site_payments_raiffeisenbank.route_subscriber:
    class: Drupal\site_payments_raiffeisenbank\Routing\RouteSubscriber
    arguments: ['@state']
    tags:
      - { name: event_subscriber }
